{
  "name": "modern-landing-page",
  "version": "1.0.0",
  "description": "A modern landing page built with HTML, CSS, and Tailwind UI",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000 --open=/index.html",
    "build": "mkdir -p public && cp -r src/* public/ && cp -r Asset public/ && cp -r design-system public/ && echo 'Build complete - static files ready'",
    "start": "live-server --port=3000 --open=/index.html"
  },
  "keywords": [
    "html",
    "css",
    "tailwind",
    "landing-page",
    "responsive",
    "modern"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {}
}
